{
  "name": "chat",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun --bun run server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@tailwindcss/typography": "^0.5.19",
    "marked": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
